<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listColor2">

    <!--ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_panda_transparent"
        android:id="@+id/imageView" /-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_panda_transparent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/appTitle">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textColor="#5d3e20"
                android:textStyle="bold"
                android:textSize="30pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="#5d3e20"
                android:textStyle="bold"
                android:textSize="30pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30pt"
                android:layout_marginRight="10dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="#5d3e20"
            android:textStyle="bold"
            android:textSize="30pt"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/findEventBtn"
            android:text="找活動"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector_find"/>
        <Button
            android:id="@+id/addEventBtn"
            android:text="辦活動"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector_add"

         />
        <Button
            android:id="@+id/myPageBtn"
            android:text="個人中心"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector_user"/>
    </LinearLayout>



</RelativeLayout>