<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="@drawable/selector">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/comment_title">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cmt_user"
                    android:textSize="20sp"
                    android:text="使用者名稱">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="說"
                    android:layout_marginLeft="8dp">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/cmt_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/comment_title"
                android:text="留言內容，留言內容，留言內容，留言內容，留言內容，留言內容，留言內容，留言內容，"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cmt_date"
                android:layout_below="@+id/cmt_content"
                android:text="2015/1/20 10:22"
                android:textColor="#898989"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp">
            </TextView>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>