<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="16dip"
    android:paddingTop="10dp"
    android:background="@drawable/selector">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/icon_science"
            android:id="@+id/list_icon"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_title"
                android:textSize="20sp"
                android:text="test01">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_date"
                android:layout_below="@+id/txt_title"
                android:text="2015.1.19 15:00"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_joinNum"
                android:layout_marginTop="5dp"
                android:text="即將參加人數：6人"

                android:layout_below="@+id/txt_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </TextView>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>