<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/RootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/selector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="更新"
        android:id="@+id/btn_update"/-->
    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/android:list">
    </ListView>
</LinearLayout>
